.custom-grid {

    // * General properties(shared within the different brekpoints
    display: grid;
    margin: 0 auto;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    // Row gap Column gap
    gap: 50px 30px;
    justify-items: center;

    width: 100%;

    #chrome-card {
        grid-row: 1 / span 1;
    }

    #firefox-card {
        grid-row: 2 / span 1;

    }

    #opera-card {
        grid-row: 3 / span 1;

    }

    
    .custom-frame {
        position: relative;

        max-width: rem-calc(285px);
        width: 100%;
        height: rem-calc(350px);

        text-align: center;
        
        box-shadow: $custom-shadow;
    }

    .custom-card {
        padding: 25px 25px;
    }
    
    .content-wrapper-card {
        position: relative;
    }


    .card-image {
        width: auto;
        height: rem-calc(100px);

        margin-bottom: 30px;

    }
    

    h4 {
        margin-bottom: 13px;
        font-size: 20px;
    }

    p {
        margin-bottom: 65px;
        font-size: 14px;
    }

    .dot-border {
        height: 3px;
        width: 285px;
        position: absolute;
        left: 0;
        bottom: 95px;
    
    }

    .content-wrapper-card {
        .button {
            width: 100%;
        }
    }

    // * Breakpoint Properties
    @include breakpoint(large) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1px 1px;
        // Row gap Column gap
        gap: 40px 30px;

        width: rem-calc(915px);

        #chrome-card {
            grid-column: 1 / span 1;
        }

        #firefox-card {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

        #opera-card {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
        }

    }

}